<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>9章演習</title>
    <link rel="stylesheet" href="課題１.css" />
  </head>

  <body>
    <header></header>

    <main>
      <!--step1のbox-->
      <ul class="step-box">
        <li class="step1-box">
          <div class="step-num">
            <div>step1</div>
          </div>
          <div class="step-img1">
          </div>
          <div class="title">
            <h3>タイトルが入ります</h3>
          </div>
            <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </li>
      </ul>
      <!--step2のbox-->
      <ul class="step-box">
        <li class="step2-box">
          <div class="step-num">
            <div>step2</div>
          </div>
          <div class="step-img2">
          </div>
          <div class="title">
            <h3>タイトルが入ります</h3>
          </div>
            <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </li>
      </ul>
      <!--step3のbox-->
      <ul class="step-box">
        <li class="step3-box">
          <div class="step-num">
            <div>step3</div>
          </div>
          <div class="step-img3">
          </div>
          <div class="title">
            <h3>タイトルが入ります</h3>
          </div>
            <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </li>
      </ul>
      
    </main>

    <footer></footer>
  </body>
</html>