* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box {
  list-style: none;
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}


.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-image: url(課題1-1のimg/flow01.png);
  background-position: bottom;
  background-size: cover;
  
}

.step-img2 {
  height: 150px;
  background-image: url(課題1-1のimg/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(課題1-1のimg/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: #FFFFFF;
}

.title {
  margin: 15px 0 5px;
}

.text{
  font-size: 12px;
}

footer {
  height: 50px;
  background-color: #AAAAAA;
}

/* 768px以下に適用される設定 */
@media screen and (max-width:768px) {
  header {
    width: 100%;
    height: 50px;
  }
  
  main {
    display: block;
    width: 100%;
  }
  
  .step-box {
    width: 90%;
    margin: 20px auto;
  }

  .step-img1 {
    width: auto;
    height: 150px;
    background-size: cover;
  }

  .step-img2 {
    width: auto;
    height: 150px;
    background-size: cover;
  }

  .step-img3 {
    width: auto;
    height: 150px;
    background-size: cover;
  }
  
  .step-box:last-child {
    margin-right: 5%;
  }

  footer {
    width: 100%;
    height: 50px;
  }
}